buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '24.0.0'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId 'com.example.smoothie'
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName '1.0.0'

    jackOptions {
      enabled true
    }

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          toothpick_registry_package_name: 'com.example.smoothie',
          toothpick_registry_children_package_names: 'toothpick.smoothie'
        ]
      }
    }

  }
}

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
  compile project(':smoothie')
  compile project(':toothpick-runtime')
  // We cannot update to annotationProcessor for the sample as we need to keep compatibility with Java 7.
  // However, it is possible to use it instead of apt.
  annotationProcessor project(':toothpick-compiler')
  annotationProcessor deps.butterknife_compiler
  compile deps.butterknife
  compile deps.rxandroid

  testCompile project(':toothpick-testing')
  testCompile deps.easymock
  testCompile deps.truth
  testCompile deps.robolectric
}

